<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MilkMachine : QGIS Python Plugin for creating KML from GPS data">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MilkMachine</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/EdFarrell/MilkMachine">View on GitHub</a>

          <h1 id="project_title">MilkMachine</h1>
          <h2 id="project_tagline">QGIS Python Plugin for creating KML from GPS data</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/EdFarrell/MilkMachine/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/EdFarrell/MilkMachine/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-the-milkmachine-project-page" class="anchor" href="#welcome-to-the-milkmachine-project-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the MilkMachine Project Page!</h3>

<p>MilkMachine is a QGIS Python Plugin for creating KML (keyhole markup language) files from GPS data. The code and components developed to support the 250 Miles Crossing Philadelphia project <a href="http://www.250miles.net/">http://www.250miles.net/</a>. MilkMachine will accept raw gps data in .csv format and allows for creation of KML tours, placemarks, models, audio attachment, spatial smoothing/filtering, and time editing. Once editing is complete, files can be exported to .kml or .kmz. An intermediate shapefile (.shp) is produced that will store the coded attribute information. No cow's milk (or milk of any kind) is produced.</p>

<p><img src="../blob/master/dist/images/mm_image1.PNG?raw=true" alt="MM Image"></p>

<h3>
<a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick-Start</h3>

<p>For full installation instructions see <a href="https://github.com/EdFarrell/MilkMachine">https://github.com/EdFarrell/MilkMachine</a>. The basic install sequence is that you have QGIS 2.4 (or above) installed (Windows, Mac, Linux). Mac and Linux ship with Python, the Windows version of QGIS will bring along it's own version of Python. Make sure that SciPy (<a href="http://www.scipy.org/install.html">http://www.scipy.org/install.html</a>) is installed. On Linux, just run this</p>

<pre><code>$ sudo apt-get install python-scipy
</code></pre>

<p>On Windows you can use pip</p>

<pre><code>pip install scipy
</code></pre>

<p>Now that your dependencies are complete, install MilkMachine into the ~/python/plugins directory for QGIS, if you are grabbing the source from GitHub. Or you can just install from the QGIS Plugins repository, just make sure that you have the Plugin Manager set to search for "Experimental" plugins. If the install worked, you should see the MilkMachine icon in your QGIS toolbar <img src="../blob/master/src/MilkMachine/icon.png?raw=true" alt="MM Image">.</p>

<h3>
<a id="authors-contributors-support" class="anchor" href="#authors-contributors-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors, Contributors, Support</h3>

<ul>
<li>The code was developed by Ed Farrell (<a href="https://github.com/EdFarrell" class="user-mention">@EdFarrell</a>) &amp; Sean McGinnis (<a href="https://github.com/SeanKMcGinnis" class="user-mention">@SeanKMcGinnis</a>), and is maintained by Ed. </li>
<li>MilkMachine was developed to support the 250 Miles Crossing Philadelphia Project (<a href="http://www.250miles.net/">http://www.250miles.net/</a>), featuring digital artists Esther Polak and Ivar van Bekkum (<a href="http://www.polakvanbekkum.com/">http://www.polakvanbekkum.com/</a>).</li>
<li>Support for the project came from these sources:

<ul>
<li>University City Science Center</li>
<li>Wexford Science + Technology</li>
<li>Philadelphia Redevelopment Authority </li>
<li>Drexel University</li>
</ul>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MilkMachine maintained by <a href="https://github.com/EdFarrell">EdFarrell</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
